<%page args="category" />
    <select name="${category}" nullable=false >
        <option value="comment">Default comment</option>
        <option value=story >Story</option>
        <option value=story_item >Story Item</option>
        <option value=delivery >Delivery</option>
        <option value=answers >Answers</option>
        <option value=questions >Questions</option>
        <option value=tested >Tested</option>
        <option value=finish >Finish</option>
        <option value=comment >Comment</option>

    </select>
